Signature = XACT2;
Version = 16;
Content Version = 43;
Release = August 2007;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\DungeonQuest.xgs;
    Windows File = Win\DungeonQuest.xgs;
    Header File = DungeonQuest.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 897224686;
    Last Modified High = 29845409;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 500;
                Fade Out = 500;
                Crossfade Type = 1;
            }
        }
    }

    Category
    {
        Name = Steps;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 2;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = Pitch;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -12.000000;
        Max = 12.000000;
    }

    Variable
    {
        Name = Volume;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 100.000000;
        Initial Value = 100.000000;
        Min = 0.000000;
        Max = 100.000000;
    }

    RPC
    {
        Name = RPC Pitch;

        RPC Curve
        {
            Name = Sound::50adecda-369b-4ba3-a1ce-ed6881cd6b7f;
            Property = 1;
            Sound = 1;
            Viewable = 1;

            Variable Entry
            {
                Name = Pitch;
            }

            RPC Point
            {
                X = -12.000000;
                Y = -1200.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 12.000000;
                Y = 1200.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = RPC Volume;

        RPC Curve
        {
            Name = Sound::7fe8c85e-4168-491b-b78f-5eb56ce0d2f8;
            Property = 0;
            Sound = 1;
            Viewable = 1;

            Variable Entry
            {
                Name = Volume;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 100.000000;
                Y = 0.000000;
                Curve = 0;
            }
        }
    }

    Compression Preset
    {
        Name = Music Compression;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        Quality = 85;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 256;
    }

    Compression Preset
    {
        Name = GameSounds Compression;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        Quality = 80;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 128;
    }
}

Wave Bank
{
    Name = Wave Bank;
    Xbox File = Xbox\Wave Bank.xwb;
    Windows File = Win\Wave Bank.xwb;
    Xbox Bank Path Edited = 1;
    Windows Bank Path Edited = 1;
    Seek Tables = 1;
    Compression Preset Name = Music Compression;
    Bank Last Revised Low = 1106171339;
    Bank Last Revised High = 29910346;

    Wave
    {
        Name = Victory;
        File = Victory.wav;
        Build Settings Last Modified Low = 3519779159;
        Build Settings Last Modified High = 29824196;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 22050;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 164238;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1696953088;
            Last Modified High = 29825922;
        }
    }

    Wave
    {
        Name = Whosh1;
        File = Whosh1.wav;
        Build Settings Last Modified Low = 3519779159;
        Build Settings Last Modified High = 29824196;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 14714;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = Whosh2;
        File = Whosh2.wav;
        Build Settings Last Modified Low = 3519935404;
        Build Settings Last Modified High = 29824196;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 22502;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = Click;
        File = Click.wav;
        Build Settings Last Modified Low = 3520091649;
        Build Settings Last Modified High = 29824196;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 117716;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3355944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = Defeat;
        File = Defeat.wav;
        Build Settings Last Modified Low = 3520091649;
        Build Settings Last Modified High = 29824196;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 385536;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3224968192;
            Last Modified High = 29838398;
        }
    }

    Wave
    {
        Name = DungeonQuestMusic;
        File = DungeonQuestMusic.wav;
        Build Settings Last Modified Low = 549436438;
        Build Settings Last Modified High = 29843317;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 56;
            Play Region Length = 23226812;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4244931584;
            Last Modified High = 29844971;
        }
    }

    Wave
    {
        Name = steps;
        File = steps.wav;
        Build Settings Last Modified Low = 1517014468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 191290;
            Loop Region Offset = 0;
            Loop Region Length = 191290;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = LevelUp;
        File = LevelUp.wav;
        Build Settings Last Modified Low = 1517044468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 155232;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1244053248;
            Last Modified High = 29811462;
        }
    }

    Wave
    {
        Name = PlayerWasHit1;
        File = PlayerWasHit1.wav;
        Build Settings Last Modified Low = 1517074468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 35314;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = PlayerWasHit2;
        File = PlayerWasHit2.wav;
        Build Settings Last Modified Low = 1517094468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 35314;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = GoblinDie2;
        File = GoblinDie2.wav;
        Build Settings Last Modified Low = 1517114468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 88288;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = GoblinDie1;
        File = GoblinDie1.wav;
        Build Settings Last Modified Low = 1517144468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 88288;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = OgreDie1;
        File = OgreDie1.wav;
        Build Settings Last Modified Low = 1517164468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 195288;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = OgreDie2;
        File = OgreDie2.wav;
        Build Settings Last Modified Low = 1517184468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 156428;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = GoblinWasHit1;
        File = GoblinWasHit1.wav;
        Build Settings Last Modified Low = 1517214468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 32372;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = GoblinWasHit2;
        File = GoblinWasHit2.wav;
        Build Settings Last Modified Low = 1517234468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 61800;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = OgreWasHit1;
        File = OgreWasHit1.wav;
        Build Settings Last Modified Low = 1517254468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 108888;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = OgreWasHit2;
        File = OgreWasHit2.wav;
        Build Settings Last Modified Low = 1517284468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 176576;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = HitFlesh1;
        File = HitFlesh1.wav;
        Build Settings Last Modified Low = 1517324468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 29398;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3355944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = HitFlesh2;
        File = HitFlesh2.wav;
        Build Settings Last Modified Low = 1517354468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 52920;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3355944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = HitClub1;
        File = HitClub1.wav;
        Build Settings Last Modified Low = 1517394468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 35280;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3355944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = HitClub2;
        File = HitClub2.wav;
        Build Settings Last Modified Low = 1517434468;
        Build Settings Last Modified High = 29843901;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 29398;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3375944704;
            Last Modified High = 29843626;
        }
    }

    Wave
    {
        Name = WizardFire;
        File = WizardFire.wav;
        Build Settings Last Modified Low = 3187580996;
        Build Settings Last Modified High = 29843933;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 265296;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 26279168;
            Last Modified High = 29843942;
        }
    }

    Wave
    {
        Name = DungeonQuestAthmosphere;
        File = DungeonQuestAthmosphere.wav;
        Build Settings Last Modified Low = 1327522624;
        Build Settings Last Modified High = 29845356;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 17899964;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2442784256;
            Last Modified High = 29845364;
        }
    }

    Wave
    {
        Name = ButtonClick;
        File = menu_buttonclick.wav;
        Build Settings Last Modified Low = 3729958635;
        Build Settings Last Modified High = 29910345;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 77616;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3556927488;
            Last Modified High = 29811397;
        }
    }

    Wave
    {
        Name = Highlight;
        File = menu_highlight.wav;
        Build Settings Last Modified Low = 3763918635;
        Build Settings Last Modified High = 29910345;
        Compression Preset Name = GameSounds Compression;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 63500;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1086862080;
            Last Modified High = 29811395;
        }
    }
}

Sound Bank
{
    Name = Sound Bank;
    Xbox File = Xbox\Sound Bank.xsb;
    Windows File = Win\Sound Bank.xsb;
    Xbox Bank Path Edited = 1;
    Windows Bank Path Edited = 1;

    Sound
    {
        Name = Defeat;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = Defeat;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Click;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = Click;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Whosh2;
        Volume = -400;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = RPC Volume;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = Whosh2;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Whosh1;
        Volume = -400;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = RPC Volume;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = Whosh1;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Victory;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = Victory;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = DungeonQuestMusic;
        Volume = -600;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = DungeonQuestMusic;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = HitClub2;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = HitClub2;
                    Entry Index = 21;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = LevelUp;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = LevelUp;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = PlayerWasHit1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = PlayerWasHit1;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = PlayerWasHit2;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = PlayerWasHit2;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = GoblinDie2;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = GoblinDie2;
                    Entry Index = 10;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = GoblinDie1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = GoblinDie1;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = OgreDie1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = OgreDie1;
                    Entry Index = 12;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = OgreDie2;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = OgreDie2;
                    Entry Index = 13;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = GoblinWasHit1;
        Volume = -200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = GoblinWasHit1;
                    Entry Index = 14;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = GoblinWasHit2;
        Volume = -200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = GoblinWasHit2;
                    Entry Index = 15;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = OgreWasHit1;
        Volume = -200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = OgreWasHit1;
                    Entry Index = 16;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = OgreWasHit2;
        Volume = -200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = OgreWasHit2;
                    Entry Index = 17;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = HitFlesh1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = HitFlesh1;
                    Entry Index = 18;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = HitFlesh2;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = HitFlesh2;
                    Entry Index = 19;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = HitClub1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = HitClub1;
                    Entry Index = 20;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Steps;
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Steps;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = steps;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = WizardFire;
        Volume = -1700;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = WizardFire;
                    Entry Index = 22;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = DungeonQuestAthmosphere;
        Volume = -500;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = DungeonQuestAthmosphere;
                    Entry Index = 23;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = MonsterSteps;
        Volume = -700;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 2;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = steps;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Highlight;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = Highlight;
                    Entry Index = 25;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = ButtonClick;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank;
                    Bank Index = 0;
                    Entry Name = ButtonClick;
                    Entry Index = 24;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = New Sound;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }
    }

    Cue
    {
        Name = Click;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Click;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Defeat;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Defeat;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Victory;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Victory;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Whosh;

        Variation
        {
            Variation Type = 2;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Whosh1;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Whosh2;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = GameMusic;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = DungeonQuestMusic;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = GoblinDie;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = GoblinDie1;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = GoblinDie2;
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = GoblinWasHit;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = GoblinWasHit1;
            Index = 14;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = GoblinWasHit2;
            Index = 15;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = HitClub;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = HitClub1;
            Index = 20;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = HitClub2;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = HitFlesh;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = HitFlesh1;
            Index = 18;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = HitFlesh2;
            Index = 19;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = OgreDie;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = OgreDie1;
            Index = 12;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = OgreDie2;
            Index = 13;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = OgreWasHit;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = OgreWasHit1;
            Index = 16;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = OgreWasHit2;
            Index = 17;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = PlayerWasHit;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = PlayerWasHit1;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = PlayerWasHit2;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Steps;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Steps;
            Index = 21;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = LevelUp;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = LevelUp;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = WizardFire;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = WizardFire;
            Index = 22;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Athmosphere;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = DungeonQuestAthmosphere;
            Index = 23;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 4;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = GoblinCry;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = GoblinDie1;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = GoblinDie2;
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = GoblinWasHit1;
            Index = 14;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = GoblinWasHit2;
            Index = 15;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = OgreCry;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = OgreDie1;
            Index = 12;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = OgreDie2;
            Index = 13;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = OgreWasHit1;
            Index = 16;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = OgreWasHit2;
            Index = 17;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = MonsterSteps;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = MonsterSteps;
            Index = 24;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = ButtonClick;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = ButtonClick;
            Index = 26;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Highlight;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Highlight;
            Index = 25;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
